[History]
list=[["\u8bbe\u8ba1\u8d1f\u503a",29,null],["\u63a5\u53e3",27,null],["YAGNI",30,null],["Home",275,null],["YAGNI",30,null],["\u63a5\u53e3",27,null],["YAGNI",30,null],["Home",275,null],["\u63a5\u53e3",27,null],["\u8bbe\u8ba1\u8d1f\u503a",29,null],["\u67b6\u6784",27,null],["\u8bbe\u8ba1\u8d1f\u503a",29,null],["YAGNI",30,null],["\u63a5\u53e3",27,null],["\u67b6\u6784",27,null],["Home",275,null],["YAGNI",30,null],["Home",275,null],["YAGNI",30,null],["\u63a5\u53e3",27,null],["\u67b6\u6784",27,null],["\u67b6\u6784:\u63a7\u5236\u6d41",0,null],["\u67b6\u6784:\u67b6\u6784\u56fe",0,null],["\u67b6\u6784:\u8c03\u7528\u5e93",0,null],["\u8bbe\u8ba1\u8d1f\u503a",29,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[600,307]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[CalendarDialog]
windowsize=[213,273]

[NewPageDialog]
windowsize=[301,158]

[MovePageDialog]
windowsize=[294,164]

[RenamePageDialog]
windowsize=[264,193]

