[History]
list=[["\u67b6\u6784:\u8c03\u7528\u5e93",0,null],["\u8bbe\u8ba1\u8d1f\u503a",29,null],["Home",449,null],["\u67b6\u6784",27,null],["Home",545,null],["\u67b6\u6784",27,null],["Home",545,null],["\u67b6\u6784",27,null],["Home",592,null],["\u67b6\u6784",143,null],["\u67b6\u6784\u56fe",28,null],["\u67b6\u6784",219,null],["\u8c03\u7528\u5e93",28,null],["\u67b6\u6784:\u8c03\u7528\u5e93",0,null],["\u67b6\u6784",143,null],["\u67b6\u6784\u56fe",28,null],["\u67b6\u6784",171,null],["\u67b6\u6784\u56fe",28,null],["\u67b6\u6784:\u8c03\u7528\u5e93",0,null],["\u67b6\u6784",220,null],["YAGNI",30,null],["Home",592,null],["YAGNI",30,null],["\u63a5\u53e3",27,null],["\u8bbe\u8ba1\u8d1f\u503a",29,null]]
current=24
recent=[["\u67b6\u6784:\u63a7\u5236\u6d41",0,null],["\u67b6\u6784:\u67b6\u6784\u56fe",0,null],["\u8c03\u7528\u5e93",28,null],["\u67b6\u6784\u56fe",28,null],["\u67b6\u6784:\u8c03\u7528\u5e93",0,null],["\u67b6\u6784",220,null],["Home",592,null],["YAGNI",30,null],["\u63a5\u53e3",27,null],["\u8bbe\u8ba1\u8d1f\u503a",29,null]]

[MainWindow]
windowpos=[0,0]
windowsize=[1280,1000]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=None
toggle_panes=["left_pane"]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[CalendarDialog]
windowsize=[213,273]

[NewPageDialog]
windowsize=[301,158]

[MovePageDialog]
windowsize=[294,164]

[RenamePageDialog]
windowsize=[264,193]

[InsertLinkDialog]
windowsize=[329,151]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

