Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-06-17T15:37:30+08:00

====== 架构图 ======
Created 星期一 17 六月 2013

**愿景图**
------------------------
V1.0
------------------------
智能系统rouboSyS的使用愿景如图所示：
{{../../愿景图.png}}


**软件架构图**
------------------------
V1.0
------------------------
{{../../软件框架图.png}}

**网络拓扑图**
------------------------
V1.0
------------------------
智能系统rouboSyS设想能基于网络无缝运行，所以搭建一个跨因特网的网络测试平台是有意义的。需要说明的是，测试使用的网络拓扑图是唯一的，即在一个时刻只有一个测试平台，但是每次更新都会显式地体现在这里。

{{../../网络拓扑图.png}}




